/*Используя директиву #define, напишите именованную константу,
возвращающую число секунд в году. Високосным годом - пренебречь*/

#include <stdio.h>

#define SEC_IN_YEAR (31536000)

int main() {

   printf("Количество секунд в году равно %d\n", SEC_IN_YEAR);
   return 0;
}
